{
  "name": "bamboo",
  "version": "0.1.2",
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "dependencies": {
    "emitter-component": "1.1.0",
    "xtend": "2.1.1"
  },
  "scripts": {
    "test": "zuul -- test/index.js",
    "test-local": "zuul --local 8080 -- test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defunctzombie/bamboo.git"
  },
  "main": "./index.js",
  "devDependencies": {
    "zuul": "1.11.2",
    "after": "0.8.1"
  },
  "browser": {
    "emitter": "emitter-component"
  }
}